NODE_ENV=development
PORT=4040
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
MONGO_HOST=mongodb://localhost/express-mongoose-es6-rest-api-development
MONGO_HOST_TEST=mongodb://localhost/nodejs-seed-test
MONGO_PORT=27017
